\version "2.20.0"
% automatically converted by musicxml2ly from musicxml/Frontmann_Eier.musicxml
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 3.6.2"
    encodingdate =  "2022-02-20"
    }

#(set-global-staff-size 19.9974571429)
\paper {
    
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    indent = 1.61538461538\cm
    short-indent = 0.807692307692\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b' {
    \transposition es \clef "treble" \key c \major
    \numericTimeSignature\time 4/4 | % 1
    R1*2 | % 3
    r2 \stemDown b2 | % 4
    r2 \stemDown f'4 \stemDown d4 | % 5
    r2 \stemDown b2 | % 6
    r2 \stemDown f'4 \stemDown d4 | % 7
    \stemDown g4 \stemDown f4 r2 | % 8
    \stemDown c4 \stemUp a4 \stemDown b4 \stemUp g4 | % 9
    \stemUp a2 \stemDown g'4 r4 | \barNumberCheck #10
    \stemDown g4 r4 r2 | % 11
    R1*8 | % 19
    \stemDown c,4 \stemUp a4 \stemDown b4 \stemUp g4 | \barNumberCheck
    #20
    \stemUp a2 \stemDown g'4 \stemDown f4 | % 21
    r2 \stemUp a,2 | % 22
    \stemDown c4 r4 \stemDown d4 \stemDown e4 | % 23
    \stemDown d4 \stemDown e4 \stemDown f4 \stemUp g,4 | % 24
    \stemUp a2 r2 | % 25
    R1*8 | % 33
    \stemUp f4 \stemUp a4 \stemUp g4 \stemDown c4 | % 34
    \stemUp a2 \stemDown g'4 \stemDown f4 | % 35
    R1 | % 36
    r2 \stemDown f4 \stemDown g4 | % 37
    R1 | % 38
    r2 \stemDown f4 \stemDown g4 | % 39
    R1 | \barNumberCheck #40
    r2 \stemDown f4 \stemDown g4 | % 41
    R1 | % 42
    r2 \stemDown g4 \stemDown f4 | % 43
    R1*18 | % 61
    \stemUp f,4 \stemUp a4 \stemUp g4 \stemDown b4 | % 62
    R1 | % 63
    \stemUp f4 \stemUp a4 \stemDown b4 \stemDown b4 | % 64
    R1 | % 65
    \stemUp f4 \stemUp a4 \stemDown b4 \stemUp g4 | % 66
    R1 | % 67
    \stemUp f4 \stemUp f4 \stemUp f4 \stemUp a4 | % 68
    \stemUp a4 \stemDown b4 \stemUp g4 \stemUp g4 | % 69
    R1 | \barNumberCheck #70
    r2 \stemUp g4 \stemUp g4 | % 71
    R1 | % 72
    r2 \stemUp g4 \stemUp g4 | % 73
    R1 | % 74
    r2 \stemUp g4 \stemUp g4 | % 75
    R1*2 | % 77
    \stemDown c4 \stemUp a4 \stemDown b4 \stemUp g4 | % 78
    \stemUp a2 \stemDown g'4 \stemDown f4 | % 79
    R1 | \barNumberCheck #80
    r2 \stemUp g,4 r4 | % 81
    R1 | % 82
    r2 \stemUp g4 r4 | % 83
    R1 | % 84
    r2 \stemUp g4 r4 | % 85
    R1 | % 86
    r2 \stemUp g4 r4 | % 87
    R1 | % 88
    r2 \stemUp g4 r4 | % 89
    R1 | \barNumberCheck #90
    r2 \stemUp g4 r4 | % 91
    R1 | % 92
    r2 \stemUp g4 r4 | % 93
    R1 | % 94
    r2 \stemUp g4 \stemUp g4 | % 95
    R1 | % 96
    \stemUp a4 r4 \stemDown b4 r4 | % 97
    \stemUp f4 r4 \stemUp g4 r4 | % 98
    \stemUp a4 r4 \stemDown b4 r4 | % 99
    f1 | \barNumberCheck #100
    e1 | % 101
    c1 ~ | % 102
    \stemUp c2 r2 | % 103
    R1*2 | % 105
    \stemUp d2 \stemUp e2 | % 106
    \stemUp f2 \stemUp d2 | % 107
    e1 | % 108
    R1 | % 109
    \stemUp e2 \stemUp f2 | \barNumberCheck #110
    \stemDown c'2 \stemDown b2 | % 111
    a1 | % 112
    R1 | % 113
    \stemDown b2 \stemDown c2 | % 114
    \stemDown e2 \stemDown f2 | % 115
    g1 | % 116
    R1*5 | % 121
    \stemUp f,2 \stemUp e2 | % 122
    \stemUp d4 \stemUp e4 \stemUp g2 | % 123
    a1 | % 124
    R1 | % 125
    \stemDown c4 \stemDown b4 r4 \stemDown b4 | % 126
    \stemDown c4 r4 \stemDown b4 r4 | % 127
    \stemUp a2 r2 | % 128
    R1 | % 129
    \stemDown b2 \stemDown c2 | \barNumberCheck #130
    \stemDown e2 \stemDown f2 | % 131
    f1 | % 132
    \stemDown g2 \stemDown g8 [ \stemDown g8 -. ] r4 | % 133
    R1 | % 134
    r2 \stemDown f4 \stemDown d4 | % 135
    R1 | % 136
    \stemDown f4 \stemDown d4 \stemDown g4 \stemDown f4 | % 137
    R1 | % 138
    \stemDown f4 \stemDown d4 \stemDown b4 \stemDown b4 | % 139
    R1*2 | % 141
    \stemUp f4 \stemUp g4 \stemUp a4 \stemDown b4 | % 142
    \stemDown c4 r4 r2 | % 143
    r2 \stemUp a4 \stemUp f4 | % 144
    R1*4 | % 148
    \stemDown c'4 \stemDown b4 \stemUp a4 \stemUp g4 | % 149
    \stemUp f2 r2 | \barNumberCheck #150
    R1*2 | % 152
    \stemUp a4 \stemUp f4 r2 | % 153
    R1*2 | % 155
    \stemDown c'4 \stemDown b4 \stemUp a4 \stemUp fisis4 | % 156
    \stemUp eis2 r2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Alto Saxophone"
            \set Staff.shortInstrumentName = "A. Sax."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

