\version "2.20.0"
% automatically converted by musicxml2ly from musicxml/imperator.mxl
\pointAndClickOff

\header {
    copyright = "Der Fadenschein"
    title = "Der Imperator beschützt"
    }

\paper {
    paper-width = 21\cm
    paper-height = 11.8125\cm
    top-margin = 0.5\cm
    bottom-margin = 0.5\cm
    left-margin = 0.5\cm
    right-margin = 0.5\cm
    }
    
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative cis'' {
    \transposition es \clef "treble" \key f \major
    \numericTimeSignature\time 4/4 | % 1
    \tempo 4=155 | % 1
    R1*5 | % 6
    \times 2/3  {
        \stemDown cis2 \stemDown bes4 }
    \stemUp a2 | % 7
    \stemDown d2 -. r2 | % 8
    \times 2/3  {
        \stemUp e,2 \stemUp c4 }
    \stemUp f2 | % 9
    R1 | \barNumberCheck #10
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 11
    \stemUp d,2 -. r2 | % 12
    \times 2/3  {
        \stemUp e2 \stemUp c4 }
    \stemUp f2 | % 13
    R1 | % 14
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 15
    \stemUp d,2 -. r2 | % 16
    \times 2/3  {
        \stemUp e2 \stemUp c4 }
    \stemUp f2 | % 17
    R1 | % 18
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 19
    \stemUp d,2 -. r2 | \barNumberCheck #20
    \times 2/3  {
        \stemUp e2 \stemUp c4 }
    \stemUp f2 | % 21
    R1 | % 22
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 23
    \stemUp d,2 -. r2 | % 24
    \times 2/3  {
        \stemUp e2 \stemUp c4 }
    \stemUp f2 | % 25
    R1 | % 26
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 27
    d1 | % 28
    \times 2/3  {
        \stemUp f,4 \stemUp e4 \stemUp cis4 }
    \stemUp d2 -. | % 29
    \stemUp cis2 -. \stemUp bes2 -. | \barNumberCheck #30
    R1*3 | % 33
    \stemUp bes4 \stemUp cis4 \stemUp d4 \stemUp e4 | % 34
    \stemUp a4 -. r2 r4 | % 35
    R1*2 | % 37
    \stemUp f4 \stemUp e4 \stemUp d4 \stemUp as'4 | % 38
    \stemUp a4 -. r2 r4 | % 39
    R1 | \barNumberCheck #40
    \stemDown bes2 \stemUp g2 | % 41
    \stemUp d2 \stemUp cis2 | % 42
    R1*3 | % 45
    \stemUp f4 -. \stemUp e4 -. \stemUp d4 -. \stemUp cis4 -. | % 46
    \stemUp a'4 -. r4 \stemUp a4 -. \stemUp a4 -. | % 47
    \stemUp a4 -. r4 \stemUp a4 \stemDown bes4 | % 48
    \stemUp a4 -. r4 \stemUp a4 -. \stemUp a4 | % 49
    \stemUp bes,4 \stemUp cis4 \stemUp d4 \stemUp cis4 | \barNumberCheck
    #50
    \stemUp a'4 -. r4 \stemUp a4 -. \stemUp a4 -. | % 51
    \stemUp a4 -. r4 \stemUp a4 \stemDown bes4 | % 52
    \stemUp a4 -. r4 \stemUp a4 -. \stemUp a4 | % 53
    \stemUp f4 \stemUp e4 \stemUp cis4 \stemUp d4 | % 54
    a'1 | % 55
    R1 | % 56
    \stemUp d,2 \stemUp cis2 | % 57
    \stemUp f4 -. r4 \stemUp bes,2 | % 58
    \stemUp a'4 -. r4 \stemUp a4 -. \stemUp a4 -. | % 59
    \stemUp a4 -. r4 \stemUp a4 \stemDown bes4 | \barNumberCheck #60
    \stemUp a4 -. r4 \stemUp a4 -. \stemUp a4 | % 61
    \stemUp f4 \stemUp e4 \stemUp cis4 \stemUp d4 | % 62
    R1*3 | % 65
    \stemUp bes4 \stemUp cis4 \stemUp d4 \stemUp e4 | % 66
    \stemUp a4 -. r2 r4 | % 67
    R1*2 | % 69
    \stemUp f4 \stemUp e4 \stemUp d4 \stemUp as'4 | \barNumberCheck #70
    \stemUp a4 -. r2 r4 | % 71
    R1 | % 72
    \stemDown bes2 \stemUp g2 | % 73
    \stemUp d2 \stemUp cis2 | % 74
    R1*3 | % 77
    \stemUp f4 -. \stemUp e4 -. \stemUp d4 -. \stemUp cis4 -. | % 78
    \stemUp a'4 -. r4 \stemUp a4 -. \stemUp a4 -. | % 79
    \stemUp a4 -. r4 \stemUp a4 \stemDown bes4 | \barNumberCheck #80
    \stemUp a4 -. r4 \stemUp a4 -. \stemUp a4 | % 81
    \stemUp bes,4 \stemUp cis4 \stemUp d4 \stemUp cis4 | % 82
    \stemUp a'4 -. r4 \stemUp a4 -. \stemUp a4 -. | % 83
    \stemUp a4 -. r4 \stemUp a4 \stemDown bes4 | % 84
    \stemUp a4 -. r4 \stemUp a4 -. \stemUp a4 | % 85
    \stemUp f4 \stemUp e4 \stemUp cis4 \stemUp d4 | % 86
    a'1 | % 87
    R1 | % 88
    \stemUp d,2 \stemUp cis2 | % 89
    \stemUp f4 -. r4 \stemUp bes,2 | \barNumberCheck #90
    \stemUp a'4 -. r4 \stemUp a4 -. \stemUp a4 -. | % 91
    \stemUp a4 -. r4 \stemUp a4 \stemDown bes4 | % 92
    \stemUp a4 -. r4 \stemUp a4 -. \stemUp a4 | % 93
    \stemUp f4 \stemUp e4 \stemUp cis4 \stemUp d4 | % 94
    \stemUp cis2 r4 \stemUp cis4 -. | % 95
    r4 \stemUp cis4 -. \stemUp a'4 -. \stemUp cis,4 -. | % 96
    \stemUp d2 r4 \stemUp d4 -. | % 97
    r4 \stemUp d4 -. \stemUp a'4 -. \stemUp d,4 -. | % 98
    \stemUp e2 r4 \stemUp e4 -. | % 99
    r4 \stemUp e4 -. \stemUp a4 -. \stemUp e4 -. | \barNumberCheck #100
    \stemUp f2 \stemDown c'4 \stemUp a4 | % 101
    \stemUp g2 \stemUp e2 | % 102
    \stemUp cis2 r4 \stemUp cis4 -. | % 103
    r4 \stemUp cis4 -. \stemUp a'4 -. \stemUp cis,4 -. | % 104
    \stemUp d2 r4 \stemUp d4 -. | % 105
    r4 \stemUp d4 -. \stemUp a'4 -. \stemUp d,4 -. | % 106
    \stemUp e2 r4 \stemUp e4 -. | % 107
    r4 \stemUp e4 -. \stemUp a4 -. \stemUp e4 -. | % 108
    \stemUp f2 \stemDown c'4 \stemUp a4 | % 109
    \stemUp g2 \stemUp e2 | \barNumberCheck #110
    f1 | % 111
    \stemUp e2 \stemUp d2 | % 112
    \stemUp cis4 \stemUp e4 \stemUp f4 \stemUp cis4 | % 113
    \stemUp f2 \stemUp d2 | % 114
    f1 | % 115
    \stemUp e2 \stemUp d2 | % 116
    r4 \stemUp a'4 -. r4 \stemUp a4 -. | % 117
    r4 \stemUp a4 -. r4 \stemUp a4 -. | % 118
    f1 | % 119
    \stemUp e2 \stemUp d2 | \barNumberCheck #120
    \stemUp cis4 \stemUp e4 \stemUp f4 \stemUp cis4 | % 121
    \stemUp f2 \stemUp d2 | % 122
    f1 | % 123
    \stemUp e2 \stemUp d2 | % 124
    r4 \stemUp a'4 -. r4 \stemUp a4 -. | % 125
    r4 \stemUp a4 -. r4 \stemUp a4 -. | % 126
    R1*27 | % 153
    \stemDown cis4 ~ \times 2/3 {
        \stemDown cis8 \stemDown bes4 }
    \stemUp a2 | % 154
    \stemDown d2 -. r2 | % 155
    \times 2/3  {
        \stemUp e,2 \stemUp c4 }
    \stemUp f2 | % 156
    R1 | % 157
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 158
    \stemUp d,2 -. r2 | % 159
    \times 2/3  {
        \stemUp e2 \stemUp c4 }
    \stemUp f2 | \barNumberCheck #160
    R1 | % 161
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 162
    \stemUp d,2 -. r2 | % 163
    \times 2/3  {
        \stemUp e2 \stemUp c4 }
    \stemUp f2 | % 164
    R1 | % 165
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 166
    \stemUp d,2 -. r2 | % 167
    \times 2/3  {
        \stemUp e2 \stemUp c4 }
    \stemUp f2 | % 168
    R1 | % 169
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | \barNumberCheck #170
    \stemUp d,2 -. r2 | % 171
    \times 2/3  {
        \stemUp e2 \stemUp c4 }
    \stemUp f2 | % 172
    R1 | % 173
    \times 2/3  {
        \stemDown cis'2 \stemDown bes4 }
    \stemUp a2 | % 174
    d1 | % 175
    a1 | % 176
    \times 2/3  {
        \stemUp f4 \stemUp e4 \stemUp cis4 }
    \stemUp d2 -. | % 177
    \stemUp cis2 -. \stemUp bes2 -. | % 178
    \stemUp a'2 r2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Alto Saxophone"
            \set Staff.shortInstrumentName = "A. Sax."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 155 }
    }

