\version "2.20.0"
% automatically converted by musicxml2ly from musicxml/Touch-sx.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 3.6.2"
    poet =  sx
    encodingdate =  "2021-09-28"
    }

#(set-global-staff-size 19.9974857143)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    indent = 1.61615384615\cm
    short-indent = 0.808076923077\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes' {
    \transposition es \clef "treble" \key f \major
    \numericTimeSignature\time 4/4 | % 1
    \tempo 4=140 | % 1
    R1 | % 2
    \mark \markup { \box { Riff 1.1 } } | % 2
    \stemDown bes4 -. r4 \stemDown bes4 -. r4 | % 3
    \stemDown bes4 -. r8 \stemUp e,8 \stemUp bes'8 [ \stemUp a8 \stemUp
    c8 \stemUp gis8 ] | % 4
    \stemDown bes4 -. r4 \stemDown bes4 -. r4 | % 5
    \stemDown bes4 -. r8 \stemUp e,8 \stemUp bes'8 [ \stemUp a8 \stemUp
    c8 \stemUp gis8 ] | % 6
    \stemUp f8 [ \stemUp e8 ] r8 \stemUp e8 \stemUp f4 -. \stemDown e'4
    -. | % 7
    \stemDown f4 -. r8 \stemUp e,8 \stemUp bes'8 [ \stemUp a8 \stemUp c8
    \stemUp gis8 ] | % 8
    \stemUp f4 -. r4 \stemUp bes,4 -. r4 | % 9
    \stemUp f'4 -. r4 r2 | \barNumberCheck #10
    \mark \markup { \box { Riff 2.1
 } } | \barNumberCheck #10
    \stemUp fis4 \stemUp b,4 -. \stemUp b4 -. \stemUp b4 -. | % 11
    \stemUp b4 -. \stemUp b4 -. \stemUp g'4 \stemUp f4 | % 12
    \stemUp fis4 \stemUp b,4 -. \stemUp b4 -. \stemUp b4 -. | % 13
    \stemUp b4 -. \stemUp b4 -. \stemUp g'4 \stemUp f4 | % 14
    gis1 | % 15
    \stemUp fis4 \stemUp b,4 -. \stemUp b4 -. \stemUp b4 -. | % 16
    \stemUp b4 -. \stemUp b4 -. \stemUp g'4 \stemUp f4 | % 17
    \stemUp fis4 \stemUp b,4 -. \stemUp b4 -. \stemUp b4 -. | % 18
    \stemUp b4 -. \stemUp b4 -. \stemUp g'4 \stemUp f4 | % 19
    gis1 ~ | \barNumberCheck #20
    gis1 | % 21
    r2 \stemUp cis,4 \stemUp cis4 | % 22
    \mark \markup { \box { Refrain 1.1 } } | % 22
    \stemUp bes4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp f8 ] | % 23
    \stemUp f4 -. \stemUp f8 [ \stemUp fis8 ] \once \omit TupletBracket
    \times 2/3  {
        \stemUp fis16 [ \stemUp bes16 \stemUp fis16 }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp bes16 \stemUp fis16 \stemUp bes16 ] }
    \stemUp f4 | % 24
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp fis8 ~ ] | % 25
    \stemUp fis2 \stemUp f4 -. r4 | % 26
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp f8 ] | % 27
    \stemUp f4 -. \stemUp f8 [ \stemUp fis8 ] \stemUp fis4 \stemUp f4 | % 28
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis4 | % 29
    \stemUp a'2 r4 \stemUp cis,4 | \barNumberCheck #30
    \stemUp bes4 \stemUp bes8 [ \stemUp cis8 ] \stemUp f4 -. \stemDown
    cis'4 -. | % 31
    \stemDown cis4 -. r8 \stemDown cis8 \stemUp c8 -. [ \stemUp bes8 -.
    \stemUp fis8 -. \stemUp f8 -. ] | % 32
    \stemUp fis8 -. [ \stemUp f8 -. ] r8 \stemUp f8 r8 \stemUp f8
    \stemUp gis4 | % 33
    \stemUp fis8. -. [ \stemUp bes16 ~ ] \stemDown bes16 r16 \stemDown
    cis8 \stemUp f,4 \stemUp gis4 | % 34
    \stemUp bes,4 \stemUp bes8 [ \stemUp cis8 ] \stemUp f4 -. \stemDown
    cis'4 -. | % 35
    \stemDown f4 -. \stemDown gis4 \stemDown bes4 \stemDown fis4 | % 36
    \stemDown f2 \stemDown fis8 [ \stemDown f8 \stemDown dis8 \stemDown
    gis,8 ] | % 37
    \stemUp a2 \stemUp a4 -. r4 | % 38
    \mark \markup { \box { Riff 1.2 } } | % 38
    \stemDown bes4 -. r4 \stemDown bes4 -. r4 | % 39
    \stemDown bes4 -. r8 \stemUp e,8 \stemUp bes'8 [ \stemUp a8 \stemUp
    c8 \stemUp gis8 ] | \barNumberCheck #40
    \stemDown bes4 -. r4 \stemDown bes4 -. r4 | % 41
    \stemDown bes4 -. r8 \stemUp e,8 \stemUp bes'8 [ \stemUp a8 \stemUp
    c8 \stemUp gis8 ] | % 42
    \stemUp f8 [ \stemUp e8 ] r8 \stemUp e8 \stemUp f4 -. \stemDown e'4
    -. | % 43
    \stemDown f4 -. r8 \stemUp e,8 \stemUp bes'8 [ \stemUp a8 \stemUp c8
    \stemUp gis8 ] | % 44
    \stemUp f4 -. r4 \stemUp bes,4 -. r4 | % 45
    \stemUp f'4 -. r4 r2 | % 46
    R1*4 | \barNumberCheck #50
    \stemUp e2 \stemUp f4 -. r8 \stemUp c8 | % 51
    \stemUp e4 -. \stemUp e4 -. \stemUp f4 -. \stemUp gis4 | % 52
    \stemUp e8. [ \stemUp b16 ~ ] \stemUp b8 [ \stemUp e8 ] \stemUp c4
    -. r4 | % 53
    r4 r8 \stemUp f8 \stemDown c'8. [ \stemDown b16 ~ ] \stemUp b8 [
    \stemUp e,8 ] | % 54
    \mark \markup { \box { Solo } } | % 54
    \stemUp b2 \stemUp c8 \stemUp b4. | % 55
    \stemUp b2 \stemUp c8 \stemUp b4. | % 56
    \stemUp b2 \stemUp c8 \stemUp b4. | % 57
    \stemUp b4 -. \stemDown bes'4 -. \stemUp a4 -. \stemUp gis4 -. | % 58
    \stemUp fis2 \stemUp g8 \stemUp fis4. | % 59
    \stemUp fis2 \stemUp g8 \stemUp fis4. | \barNumberCheck #60
    \stemUp fis2 \stemUp g8 \stemUp fis4. | % 61
    \stemUp fis4 -. \stemUp g4 -. \stemUp gis4 -. \stemUp a4 -. | % 62
    \stemDown b2 \stemDown c8 \stemDown b4. | % 63
    \stemDown b2 \stemDown c8 \stemDown b4. | % 64
    \stemDown b2 \stemDown c8 \stemDown b4. | % 65
    \stemUp e,4 -. r4 \stemDown d'4 -. r4 | % 66
    R1*2 | % 68
    \mark \markup { \box { Riff 2.2 } } | % 68
    \stemUp fis,4 \stemUp b,4 -. \stemUp b4 -. \stemUp b4 -. | % 69
    \stemUp b4 -. \stemUp b4 -. \stemUp g'4 \stemUp f4 | \barNumberCheck
    #70
    \stemUp fis4 \stemUp b,4 -. \stemUp b4 -. \stemUp b4 -. | % 71
    \stemUp b4 -. \stemUp b4 -. \stemUp g'4 \stemUp f4 | % 72
    gis1 | % 73
    \stemUp fis4 \stemUp b,4 -. \stemUp b4 -. \stemUp b4 -. | % 74
    \stemUp b4 -. \stemUp b4 -. \stemUp g'4 \stemUp f4 | % 75
    \stemUp fis4 \stemUp b,4 -. \stemUp b4 -. \stemUp b4 -. | % 76
    \stemUp b4 -. \stemUp b4 -. \stemUp g'4 \stemUp f4 | % 77
    gis1 ~ | % 78
    gis1 | % 79
    r2 \stemUp cis,4 \stemUp c4 | \barNumberCheck #80
    \mark \markup { \box { Refrain Sax } } | \barNumberCheck #80
    \stemDown bes'4 -. \stemDown bes8 [ \stemDown cis8 ] \stemDown cis4
    -. \stemDown c8 [ \stemDown bes8 ] | % 81
    \stemDown bes4 -. \stemDown bes8 [ \stemDown c8 ] \stemDown c4 -.
    \stemUp a4 -. | % 82
    \stemDown bes4 -. \stemDown bes8 [ \stemDown cis8 ] \stemDown cis4
    -. \stemDown fis4 -. | % 83
    \stemDown f2 \stemUp a,2 | % 84
    \stemDown bes4 -. \stemDown bes8 [ \stemDown cis8 ] \stemDown cis4
    -. \stemDown c8 [ \stemDown bes8 ] | % 85
    \stemDown bes4 -. \stemDown bes8 [ \stemDown c8 ] \stemDown c4 -.
    \stemUp a4 -. | % 86
    \stemDown bes4 -. \stemDown bes8 [ \stemDown c8 ] \stemDown c4 -.
    \stemDown fis4 -. | % 87
    \stemDown f4 -. r4 \stemUp cis,4 \stemUp c4 | % 88
    \mark \markup { \box { Refrain 2 } } | % 88
    \stemUp bes4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp f8 ] | % 89
    \stemUp f4 -. \stemUp f8 [ \stemUp fis8 ] \once \omit TupletBracket
    \times 2/3  {
        \stemUp fis16 [ \stemUp bes16 \stemUp fis16 }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp bes16 \stemUp fis16 \stemUp bes16 ] }
    \stemUp f4 | \barNumberCheck #90
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp fis8 ] | % 91
    \stemUp f2 \stemUp f4 -. r4 | % 92
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp f8 ] | % 93
    \stemUp f4 -. \stemUp f8 [ \stemUp fis8 ] \stemUp fis4 \stemUp f4 | % 94
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis4 | % 95
    \stemUp a'2 r4 \stemUp cis,4 | % 96
    \stemUp bes4 \stemUp bes8 [ \stemUp cis8 ] \stemUp f4 -. \stemDown
    cis'4 -. | % 97
    \stemDown cis4 -. r8 \stemDown cis8 \stemUp c8 -. [ \stemUp bes8 -.
    \stemUp fis8 -. \stemUp f8 -. ] | % 98
    \stemUp fis8 -. [ \stemUp f8 -. ] r8 \stemUp f8 r8 \stemUp f8
    \stemUp gis4 | % 99
    \stemUp fis8. -. [ \stemUp bes16 ~ ] \stemDown bes16 r16 \stemDown
    cis8 \stemUp f,4 \stemUp gis4 | \barNumberCheck #100
    \stemUp bes,4 \stemUp bes8 [ \stemUp cis8 ] \stemUp f4 -. \stemDown
    cis'4 -. | % 101
    \stemDown f4 -. \stemDown gis4 \stemDown bes4 \stemDown fis4 | % 102
    \stemDown f2 \stemDown fis8 [ \stemDown f8 \stemDown dis8 \stemDown
    gis,8 ] | % 103
    \stemUp a2 \stemUp a4 -. r4 | % 104
    \mark \markup { \box { Interlude } } | % 104
    \stemDown bes2 r4 \stemUp f4 -. | % 105
    \stemUp fis4 -. \stemUp b,4 -. \stemUp b4 -. \stemUp fis'4 -. | % 106
    \stemUp g4 -. r8 \stemUp c,8 \stemUp c4 -. r8 \stemUp c8 | % 107
    \stemUp cis4 -. r8 \stemUp cis8 \stemUp gis'4 \stemUp g4 | % 108
    \mark \markup { \box { Finis Corat Opus } } | % 108
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp f8 ] | % 109
    \stemUp f4 -. \stemUp f8 [ \stemUp fis8 ] \once \omit TupletBracket
    \times 2/3  {
        \stemUp fis16 [ \stemUp bes16 \stemUp fis16 }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp bes16 \stemUp fis16 \stemUp bes16 ] }
    \stemUp f4 | \barNumberCheck #110
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp fis8 ~ ] | % 111
    \stemUp fis2 \stemUp f4 -. r4 | % 112
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis8 [ \stemUp f8 ] | % 113
    \stemUp f4 -. \stemUp f8 [ \stemUp fis8 ] \stemUp fis4 \stemUp f4 | % 114
    \stemUp bes,4 -. \stemUp bes8 [ \stemUp cis8 ] \stemUp cis4 -.
    \stemUp cis4 | % 115
    \stemUp a'2 r4 \stemUp f4 | % 116
    \stemUp bes,4 \stemUp bes8 [ \stemUp cis8 ] \stemUp f4 -. \stemDown
    cis'4 -. | % 117
    \stemDown cis4 -. r8 \stemDown cis8 \stemUp c8 -. [ \stemUp bes8 -.
    \stemUp fis8 -. \stemUp f8 -. ] | % 118
    \stemUp fis8 -. [ \stemUp f8 -. ] r8 \stemUp f8 r8 \stemUp f8
    \stemUp gis4 | % 119
    \stemUp fis8. -. [ \stemUp bes16 ~ ] \stemDown bes16 r16 \stemDown
    cis8 \stemUp f,4 \stemUp gis4 | \barNumberCheck #120
    \stemUp bes,4 \stemUp bes8 [ \stemUp cis8 ] \stemUp f4 -. \stemDown
    cis'4 -. | % 121
    \stemDown f4 -. \stemDown gis4 \stemDown bes4 \stemDown fis4 | % 122
    \stemDown f2 \stemDown fis8 [ \stemDown f8 \stemDown dis8 \stemDown
    gis,8 ] | % 123
    \stemUp a2 \stemDown bes4 -. r4 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Alto Saxophone"
            \set Staff.shortInstrumentName = "A. Sax."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 140 }
    }

